<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        h1, h2, h3 {
            color: #333;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            margin-top: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        input[type="number"], input[type="text"], input[type="password"], select {
            padding: 8px;
            margin-top: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
<div>
    <p>You already registered to this event</p>
    <a th:href="@{|/registrations/${registerId}|}">If you want to change numbers of ticket </a>
    <a th:href="@{|/events|}">Go back to events</a>
    <a th:href="@{|/user/profile|}">View profile</a>
</div>
</body>
</html>